<!DOCTYPE html>
<html>
<head>
  <title>Cherry on Top</title>
</head>
<body>
  <table id="affiliateCodes">
    <tr>
      <th>Affiliate Code</th>
      <th>Percent</th>
    </tr>
  </table>
  <p>
    <center>
      <input type="button" value="Add Code" id="add">
      <input type="button" value="Save" id="save">
    </center>
  </p>
  <script src="popup.js"></script>
</body>
</html>